<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width: 500px;
				height: 608px;
				background: #000;
				margin: 0 auto;
				border: 1px solid red;
				position: relative;
			}
			.circle1{
				width: 300px;
				height: 300px;
				border-radius: 50%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				border: 1px solid orangered;
				animation: rotate2 1s linear infinite;
			}
			.circle2{
				width: 203px;
				height: 203px;
				border-radius: 50%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				border: 1px solid orangered;
				animation: rotate1 1s linear infinite;
			}
			.circle3{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				border: 3px solid red;
				border-left: 3px solid orangered;
				border-bottom: 3px solid orangered;
				border-right: 3px solid orange;
				animation: rotate 1s linear infinite;
			}
			p{
				width: 140px;
				height: 20px;
				color: #fff;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			@keyframes rotate{
				from{
					transform: rotateZ(0deg);
				}
				to{
					transform: rotateZ(360deg);
				}
			}
			@keyframes rotate1{
				from{
					width: 205px;
					height: 205px;
				}
				to{
					width: 300px;
					height: 300px;
				}
			}
			@keyframes rotate2{
				from{
					width: 300px;
					height: 300px;
				}
				to{
					width: 500px;
					height: 500px;
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box">
				<div class="circle1">
					<div class="circle2">
						<div class="circle3"></div>
						<p>HTML-CSS3呼吸灯</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
