<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style-type:none;
			}
			a,img{
				border:0;
			}
			#btn{
				width: 120px;
				height: 40px;
				color: #fff;
				background: #2685e3;
				border: none;
				cursor: pointer;
				outline: none;
				font-size: 20px;
				border-radius: 50%;
				margin: 10px;
			}
			#btn:hover{
				border: 1px solid red;
			}
			.box{
				width: 432px;
				height: 333px;
				border: 1px solid #CCCCCC;
				box-shadow: 0px 0px 20px #999;
				position: absolute;
				left: 50%;
				top: 10%;
				transform: translateX(-50%);
				border-radius: 5px;
			}
			.topBox{
				width: 100%;
				height: 55%;
				position: relative;
				cursor: move;
			}
			.QQ{
				font-size: 36px;
				color: #fff;
				position: absolute;
				top: 35%;
				left: 50%;
				transform: translateX(-50%);
			}
			.bottomBox{
				width: 100%;
				height: 45%;
				position: relative;
			}
			.portrait{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background: #999;
				position: absolute;
				left: 10%;
				top: 10%;
				border: 1px solid #e0e0e0;
			}
			.portrait img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			form{
				width: 260px;
				height: 125px;
				position: absolute;
				left: 30%;
				top: 10%;
			}
			form input{
				outline: none;
				border: 1px solid #ccc;
			}
			form input:nth-of-type(1):hover,form input:nth-of-type(2):hover{
				border: 1px solid #2685e3;
			}
			form label a{
				font-size: 12px;
				text-decoration: none;
				color: #2685e3;
			}
			form label a:hover{
				text-decoration: underline #2685e3;
			}
			form input:nth-of-type(1),form input:nth-of-type(2),form input:nth-of-type(5){
				width: 188px;
				height: 30px;
				padding-left: 5px;
			}
			form input:nth-of-type(1){
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
			form input:nth-of-type(2){
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
			}
			form input:nth-of-type(3),form input:nth-of-type(4){
				vertical-align: -15%;
			}
			form input:nth-of-type(4){
				margin-left: 23%;
			}
			.text{
				font-size: 12px;
				color: #666;
			}
			form input:nth-of-type(5){
				margin-top: 5%;
				cursor: pointer;
				background: #09a3dc;
				border-radius: 5px;
				color: #fff;
				letter-spacing: 8px;
			}
			form input:nth-of-type(5):hover{
				background: deepskyblue;
			}
			.del{
				display: block;
				width: 30px;
				height: 30px;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
				color: #fff;
				position: absolute;
				right: 0%;
				top: 0%;
				cursor: pointer;
			}
			.del:hover{
				background: red;
			}
			.shrink{
				width: 30px;
				height: 30px;
				line-height: 20px;
				display: block;
				color: #fff;
				text-align: center;
				position: absolute;
				right: 7%;
				top: 0%;
				font-size: 20px;
				font-weight: 900;
				cursor: pointer;
			}
			.shrink:hover{
				background: rgba(0,0,0,.1);
			}
			.set{
				width: 30px;
				height: 30px;
				line-height: 32px;
				display: block;
				color: #fff;
				text-align: center;
				position: absolute;
				right: 14%;
				top: 0%;
				cursor: pointer;
			}
			.set:hover{
				background: rgba(0,0,0,.1);
			}
			.zoom{
				display: block;
				width: 10px;
				height: 10px;
				position: absolute;
				right: 0;
				bottom: 0;
				/*cursor: nwse-resize;*/
				/*box-shadow: 0px 0px 5px #333;*/
			}
			#container{
				width: 100%;
				height: 100%;
			}
		</style>
		<!--<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>-->
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/cvs.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<button id="btn">Come on!</button>
		<div class="box">
			<div class="topBox">
				<div id="container">
				    <div id="anitOut"></div>
				</div>
				<span class="QQ"><img src="img/838436220699212402.png"/></span>
				<span class="del">×</span>
				<span class="shrink" title="最小化">_</span>
				<span class="set" title="设置">▼</span>
			</div>
			<div class="bottomBox">
				<div class="portrait"><img src="img/424376678927989997.jpg"/></div>
				<form action="" method="post">
					<input type="text" id="" placeholder="QQ号码/手机/邮箱"/>&ensp;&nbsp;<label for=""><a href="">注册账号</a></label>
					<br />
					<input type="password" id="" placeholder="密码"/>&ensp;&nbsp;<label for=""><a href="">忘记密码</a></label>
					<input type="checkbox" name="" id="" value=""/><label for="" class="text">&nbsp;记住密码</label>
					<input type="checkbox" name="" id="" value=""/><label for="" class="text">&nbsp;自动登录</label>
					<br />
					<input type="submit" value="登录"/>
				</form>
				<span class="zoom"></span>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var oBtn = document.getElementById("btn")
	var oBox = document.getElementsByClassName("box")[0];
	var topBox = oBox.getElementsByClassName("topBox")[0];
	var oDel = oBox.getElementsByClassName("del")[0];
	var shrink = oBox.getElementsByClassName("shrink")[0];
	var zoom = oBox.getElementsByClassName("zoom")[0];
	
	var container = document.getElementById("container");
	
	oBtn.onclick = function(){
		oBox.style.display = "block";
		oBox.style.height = 333 + 'px';
		oBox.style.background = "";
		oBox.style.overflow = "";
	}
	
	shrink.onclick = function(){
		oBox.style.height = 5 + 'px';
		oBox.style.background = "blue";
		oBox.style.overflow = "hidden";
	}
	
	oDel.onclick = function(){
		oBox.style.display = "none";
	}
	
	
	topBox.onmousedown = function(ev){
		var x = ev.clientX - oBox.offsetLeft;
		var y = ev.clientY - oBox.offsetTop;
		
		document.onmousemove = function(ev){
			
			var l = ev.clientX - x;
			var t = ev.clientY - y;
			if(l <= oBox.offsetWidth/2){
				l = oBox.offsetWidth/2;
			}else if(l >= (window.innerWidth - oBox.offsetWidth/2)){
				l = window.innerWidth - oBox.offsetWidth/2;
			}
			
			if(t <= 0){
				t = 0;
			}else if(t >= (window.innerHeight - oBox.offsetHeight)){
				t = window.innerHeight - oBox.offsetHeight;
			}
			
			
			oBox.style.left = l + 'px';
			oBox.style.top = t + 'px';
		}
		document.onmouseup = function(){
			document.onmousemove = null;
		}
		ev.preventDefault();
	}
	
	
//	zoom.onmousedown = function(ev){
//		var x = ev.clientX;
//		var y = ev.clientY;
//		
//		var width = oBox.offsetWidth;
//		var height = oBox.offsetHeight;
//		
//		document.onmousemove = function(ev){
//			
//			container.style.width = topBox.offsetWidth + 'px';
//			container.style.height = topBox.offsetHeight + "px";
//			
//			
//			var w = ev.clientX - x + width;
//			var h = ev.clientY - y + height;
//			if(w <= 432){
//				w = 432;
//			}
//			if(h <= 333){
//				h = 333;
//			}
//			oBox.style.width = w + 'px';
//			oBox.style.height = h + 'px';
//			
//		}
//		
//		document.onmouseup = function(){
//			document.onmousemove = '';
//		}
//		ev.preventDefault();
//	}
	
</script>