<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 240px;
				height: 80px;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				cursor: pointer;
			}
			ul>li{
				width: 240px;
				height: 80px;
				list-style: none;
				background: url(img/20161121115938576.jpg);
			}
			ul{
				width: 240px;
				height: 240px;
				transform: rotateY(180deg);
				transition: 1.5s;
				transform-style: preserve-3d;
				perspective: 500px;
				margin-top: -80px;
			}
			.top{
				background-position: 0 0;
				transform: rotateX(-180deg);
				transform-origin: bottom;
				transition: 1s .6s;
			}
			.middle{
				background-position: 0 -80px;
			}
			.bottom{
				background-position: 0 -160px;
				transform: rotateX(180deg);
				transform-origin: top;
				transition: 1s;
			}
			.text{
				background: #ddd;
				color: orangered;
				text-align: center;
				line-height: 80px;
				text-shadow: 0 2px 1px #999;
				font-size: 18px;
				font-weight: 800;
				transform: translateY(-160px) translateZ(-1px) rotateY(180deg);
			}
			.box:hover .top,.box:hover .bottom{
				transform: rotateX(0deg);
			}
			.box:hover ul{
				transform: rotateY(0deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="top"></li>
				<li class="middle"></li>
				<li class="bottom"></li>
				<li class="text">背后有张很骚的图片</li>
			</ul>
		</div>
	</body>
</html>
